PORT=3000
# MONGODB_URL = "mongodb://localhost:27017/ems"
MONGODB_URL = "mongodb+srv://israrqayyumf22:employee@123@employeeclustor.gzwh9.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=employeeclustor"
JWT_KEY="jwtSecretKeyAAA33333@@@#####8889999jjdd"